this._s=this._s||{};(function(_){var window=this;
try{
_.$8q=_.w("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var a9q=class extends _.jg{constructor(a){super(a.Oa);this.nE=this.getRoot().el();this.Da=_.$d(this.nE,"mouseenter",(0,_.Vn)(this.Aa,this));this.Ea=_.$d(this.nE,"mouseleave",(0,_.Vn)(this.oa,this));this.Ba=_.$d(this.nE,"focusin",(0,_.Vn)(this.Ja,this));this.Ca=_.$d(this.nE,"focusout",(0,_.Vn)(this.oa,this))}Ub(){_.$m(this.Da);_.$m(this.Ea);_.$m(this.Ba);_.$m(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.Se(a,"nprvw")?_.Te(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};a9q.prototype.$wa$rxQYoc=function(){return this.oa};a9q.prototype.$wa$pgzxTb=function(){return this.Aa};a9q.prototype.$wa$k4Iseb=function(){return this.Ub};_.Er(_.$8q,a9q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fx=function(a,b,c){_.Ie.call(this);this.eX=c!=null?(0,_.ae)(a,c):a;this.Ea=b;this.Da=(0,_.ae)(this.TSd,this);this.oa=!1;this.Aa=0;this.Ba=this.Dq=null;this.Ca=[]};_.wh(_.Fx,_.Ie);_.aa=_.Fx.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Dq?this.Ba=_.vh()+this.Ea:this.Dq=_.qn(this.Da,this.Ea)};_.aa.stop=function(){this.Dq&&(_.rn(this.Dq),this.Dq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.eX.apply(null,this.Ca)))};_.aa.yd=function(){this.stop();_.Fx.Af.yd.call(this)};_.aa.TSd=function(){this.Dq&&(_.rn(this.Dq),this.Dq=null);this.Ba?(this.Dq=_.qn(this.Da,this.Ba-_.vh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.eX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.rzc=_.w("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var szc,vzc,uzc,tzc,xzc,wzc;szc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};vzc=function(a){if(!a.Ea)if(a.Ca)tzc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Pl();c=new _.mm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,uzc(a),tzc(a)}};uzc=function(a){a.oa.forEach(b=>{b.oa.Xsa()});a.oa.clear()};tzc=function(a){if(a.Aa.size!==0){var b=wzc(a);a.oa.has(b[0])||(uzc(a),xzc(a,b))}};
xzc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Hya()}))};wzc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.yzc=class extends _.go{static Ta(){return{service:{},Ie:{TE:_.qzc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.bn(this);this.TE=a.Ie.TE;this.Ea=!!this.TE.get().oa();this.TE.listen(b=>{b.oa()?(this.Ea=!0,uzc(this)):(this.Ea=!1,vzc(this))});this.Ka=new _.Fx(()=>{vzc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?vzc(this):_.Xm(_.Ng(),
"load",()=>{vzc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new szc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||uzc(this);xzc(this,[a])}};_.Le(_.rzc,_.yzc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.l$h=_.w("Fy1Pv",[_.rzc]);
}catch(e){_._DumpException(e)}
try{
_.$9h=class extends _.m{constructor(a){super(a)}cQ(){return _.ri(this,1)}};_.a$h=class extends _.m{constructor(a){super(a)}};_.b$h=function(){var a=new _.CLb;return _.KAa(a,3,_.DLb,!0)};_.c$h=function(a){var b=new _.CLb;return _.di(b,2,_.DLb,a)};_.d$h=function(a){var b=new _.CLb;return _.di(b,1,_.DLb,a)};_.e$h=function(){const a=new _.mPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.f$h=function(a,b){_.Se(a,"ved")&&(b=_.Fd(b.oa(),4),_.Wu(a,{data:{vpp:b}}))};_.g$h=function(a){a.jja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.jja=Date.now(),a.Ba=_.e$h())};_.h$h=function(a){a.jja===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Wsa(a.Ba.elapsedTime())};
_.i$h=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.e$h();var c=new _.a$h;c=_.ih(c,1,a.Aa);c=_.Ag(c,2,a.jja);a=_.Ag(c,3,a.oa);a=_.d$h(a);_.f$h(b,a)}};_.j$h=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Wsa(a.Ba.elapsedTime()),f=new _.$9h;c=_.Gg(f,1,c);d=_.Ag(c,2,d);e=_.ih(d,3,e);e=_.c$h(e);_.f$h(b,e)}a.reset()};_.k$h=class{constructor(){this.oa=this.Aa=this.jja=null;this.Ba=new _.mPa}reset(){this.oa=this.Aa=this.jja=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var m$h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},n$h={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},o$h={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},p$h=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.Wn)(()=>{p$h(a)},200);return}a.Rb&&a.Za.Ba(a,a.getContainer());a.oa=new q$h(a);a.we(a.oa);a.Ca=()=>{r$h(a);s$h(a);t$h(a,3)};a.Da=()=>{_.be().isHidden()?(r$h(a),t$h(a,3)):(u$h(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},y$h=function(a){a.oa&&v$h(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;w$h(b,a.getData("posterUri"));a.Wb&&b.ux&&(b.ux.style.objectFit=a.Zb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&x$h(a)},t$h=function(a,b){r$h(a);s$h(a);a.oa.pause(b);b=[(new _.ou(a.oa.ux,m$h)).Gg(.001)];return(new _.su(b)).play().then(()=>{a.oa.reset()})},r$h=function(a){a.listeners.unlisten(_.Ng(),"pagehide",a.Ca)},s$h=function(a){a.listeners.unlisten(_.be(),"visibilitychange",a.Da)},u$h=function(a){a.listeners.listen(_.Ng(),"pagehide",a.Ca)},x$h=function(a){return a.oa.play().then(()=>
{if(a.Aa)t$h(a,1);else{_.i$h(a.oa.Aa,a.getContainer());var b=[(new _.ou(a.oa.ux,m$h)).Gg(1)];_.Se(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Vu([new _.Rn(a.getContainer(),"show")]));u$h(a);z$h(a);a.trigger("c3Ckpd",{duration:a.oa.ux.duration});return(new _.su(b)).play().then(()=>{a.Aa&&t$h(a,1)})}},b=>{a.handleError(b)})},z$h=function(a){a.listeners.listen(_.be(),"visibilitychange",a.Da)},RO=class extends _.jg{static Ta(){return{service:{Twc:_.yzc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.bn(this);this.previewMode=3;this.Pa=this.getData("url").Ib("");this.Rb=this.getData("rtc").Mb();this.Wb=this.getData("stfc").Mb();this.Zb=this.getData("fci").Mb();this.Ob=this.getData("va").Mb();this.containerName=this.getData("co").Ib("haAclf");this.Za=a.service.Twc;document.readyState==="complete"?p$h(this):this.Ja=_.Xm(_.Ng(),"load",()=>{p$h(this)})}Gb(){return this.previewMode}qb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Szd===2?2:3;this.Hya()}stop(){this.Xsa()}zoom(){try{(0,_.Tn)((new _.ou(this.getContainer(),n$h)).Tn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.i$h(this.oa.Aa,a)}catch(a){this.handleError(a)}}rc(){try{(0,_.Tn)((new _.ou(this.getContainer(),o$h)).Tn(1,1,1));const a=this.Ha("GzC2Zd").el();_.j$h(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Hya(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Pl();(new _.mm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,y$h(this)):this.Xsa()}}Xsa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(t$h(this,1),this.Aa=!0,this.Ob&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.ux.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||x$h(this))}Sb(){return x$h(this)}Na(){this.trigger("UOhZB")}Sa(){y$h(this)}Xa(){z$h(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.b$h();_.f$h(a,b)}this.Ba=!0;this.listeners.removeAll();t$h(this,4)}}Ub(){r$h(this);s$h(this);this.Ja!=null&&_.$m(this.Ja);super.Ub()}};RO.prototype.$wa$k4Iseb=function(){return this.Ub};RO.prototype.$wa$lSuz7d=function(){return this.isPaused};RO.prototype.$wa$fQV4Od=function(){return this.Nb};RO.prototype.$wa$nuM91e=function(){return this.isPlaying};
RO.prototype.$wa$hoE5Od=function(){return this.Xa};RO.prototype.$wa$casA0c=function(){return this.Sa};RO.prototype.$wa$vpkr4c=function(){return this.Na};RO.prototype.$wa$sw8RG=function(){return this.Sb};RO.prototype.$wa$ARH9bb=function(){return this.Ma};RO.prototype.$wa$G4CZhb=function(){return this.Va};RO.prototype.$wa$ja59ec=function(){return this.Xsa};RO.prototype.$wa$u7qJ8e=function(){return this.Hya};RO.prototype.$wa$qaCiYe=function(){return this.rc};RO.prototype.$wa$nJjxad=function(){return this.zoom};
RO.prototype.$wa$QKiGd=function(){return this.stop};RO.prototype.$wa$NziyQe=function(){return this.play};RO.prototype.$wa$MxZ2Se=function(){return this.getContainer};RO.prototype.$wa$xfZxVe=function(){return this.Cb};RO.prototype.$wa$IAmvMb=function(){return this.Bb};RO.prototype.$wa$vVPI5b=function(){return this.qb};RO.prototype.$wa$DpMiYc=function(){return this.Gb};_.Er(_.l$h,RO);
var w$h=function(a,b){if(a.ux==null){var c=_.Ul("VIDEO");c.src=_.ac(_.cc(a.oa.Pa)||_.via);_.vl.add(c,"DqfBw");c.preload="none";a.ux=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=b.Aa());c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.h$h(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.ux.error?e=Error("Po`"+a.ux.error.code):e=d.error||
d.og.error;e||=Error("Qo");a.oa.handleError(e)});v$h(a,a.oa.previewMode);_.Yl(a.oa.getContainer());_.Wl(a.oa.getContainer(),c)}},v$h=function(a,b){a.ux&&(b===3?(a.ux.loop=!0,a.ux.onended=null):(a.ux.removeAttribute("loop"),a.ux.onended=()=>{a.oa.Na();return t$h(a.oa,2)}))},q$h=class extends _.Ie{constructor(a){super();this.Ca=this.Fo=this.Da=this.Ba=!1;this.ux=null;this.oa=a;this.Aa=new _.k$h;this.errorHandler=new _.bn(this)}load(){this.Fo||(this.Fo=!0,_.g$h(this.Aa));this.loaded()||(this.Da=!0,this.ux.load())}isReady(){return this.ux?.readyState===
HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Fo=!1;this.Ba=!0;this.Ca=!1;return new _.Df((a,b)=>{const c=this.ux.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.j$h(this.Aa,this.oa.getContainer(),a),this.ux.pause())}reset(){this.ux.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.ux.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}yd(){this.errorHandler.dispose();super.yd()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
